<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/searchBookFragment">

    <fragment
        android:id="@+id/searchBookFragment"
        android:name="com.google.book.ui.searchbook.SearchBookFragment"
        android:label="fragment_search_book"
        tools:layout="@layout/fragment_search_book" >
        <action
            android:id="@+id/action_searchBookFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.google.book.ui.bookdetail.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail" >
        <argument
            android:name="id"
            app:argType="string"
            />
    </fragment>
</navigation>